
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u653E\u7F6E\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_system?characterEncoding=utf-8&useSSL=false&serverTimezone\
  =Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12306
#springboot\u5185\u7F6E\u7684\u591A\u4E2A\u8FDE\u63A5\u6C60\uFF0C\u9009\u4E00\u4E2A
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
#ms\u5355\u4F4D
spring.datasource.hikari.idle-timeout=30000

#Mybatis\u914D\u7F6E
#mapper\u6620\u5C04\u5668\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u88AB\u6620\u5C04\u7684\u5B9E\u4F53\u7C7B\u7684\u5305\u540D,\u8FD9\u6837\u5728xml\u91CC\u5F15\u7528\u5C31\u4E0D\u9700\u8981\u5199\u524D\u7F00\u5305\u540D\u4E86
mybatis.type-aliases-package=com.odentist.pojo
#insert\u65F6id\u81EA\u589E\u957F\u652F\u6301
mybatis.configuration.use-generated-keys=true
#\u6570\u636E\u5E93\u7684\u547D\u540D\u65B9\u5F0F\u548C\u9A7C\u5CF0\u547D\u540D\u65B9\u5F0F\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true